@charset "UTF-8";
.container-general-consulta {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
  margin-bottom: 60px;
}

.text-inicio {
  max-width: 500px;
}

.title-1 {
  font-size: 30px;
  margin: 10px 0;
}

.consulta {
  margin: 10px 0;
}

.p-consulta {
  margin: 10px 0;
  font-size: 20px;
}

.container-consulta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.responsive {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.img-consulta {
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.buttonn {
  box-sizing: border-box;
  display: flex;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #0E0706;
  background-color: #D1807E;
  border: none;
  border-radius: 12px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin: 17px 0;
  align-items: center;
  padding-left: 20px;
}

.buttonn:hover {
  background-color: #FBBAB0;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  color: #0E0706;
  transform: translateY(-1px);
}

.buttonn:active {
  transform: translateY(-1px);
}

.container-img-inicio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-inicio {
  border-radius: 0.4em;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.section-cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.section-cards2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.container-general-cards {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  width: 900px;
  z-index: -2;
}

.container-cards-inicio {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  max-width: 350px;
  height: 170px;
  background: #FEEEEC;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.img-card {
  margin-right: 10px;
  margin-left: 10px;
}

.title-card-inicio {
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.text-card-inicio {
  font-weight: 500;
  margin: 0 10px 0;
  font-size: 12px;
}

.container-general-h2 {
  display: flex;
  justify-content: center;
}

.text-h2-inicio {
  font-weight: 400;
  font-size: 27px;
}

.container-title-testimonios {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.centrador-cards {
  display: flex;
  justify-content: center;
}

.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1430px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.review-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

.review-card {
  max-width: 340px;
  min-height: 200px;
  min-width: 340px;
  padding: 5px;
  margin: 10px;
}

.content-review-card {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.click-rese√±a {
  font-size: 22px;
  font-weight: 600;
}

.review-card-user {
  display: flex;
  align-items: center;
}

.review-card-img {
  width: 55px;
  border-radius: 50%;
}

.review-card-name {
  font-size: 20px;
  margin-left: 10px;
  font-weight: 500;
}

.text-review-content {
  padding: 5px;
  font-size: 16px;
  font-weight: 400;
}

/*
  Please wrap your collapsible content in a single element or so help me
  Must add a transition or it breaks because that's the whole purpose of this
  Only one transition-duration works (see explanation on line #141 in JS)
  You can add more to an inner wrapper (.details-styling)
*/
.collapse-init summary + * {
  transition: all 0.25s ease-in-out;
  overflow: hidden;
}

/*
  Closed state. Any CSS transitions work here
  The JS has a height calculation to make sliding opened/closed easier, but it's not necessary
  Remove the height prop for a simple toggle on/off (after all that work I did for you?)
*/
.collapse-init :not(.panel-active) summary + * {
  height: 0;
  opacity: 0;
  transform: scale(0.9);
  transform-origin: bottom center;
}

.collapse-init summary {
  list-style: none;
}
.collapse-init summary::-webkit-details-marker {
  display: none;
}
.collapse-init summary::before {
  display: none;
}
.collapse-init summary {
  cursor: pointer;
}

/*
  This element exists so .details-wrapper has no extra margin/padding that can screw with the smooth height collapse
  You can style .details-wrapper decoratively but avoid anything that modifies the box and add it to .details-styling instead
  Otherwise, this element is totally optional. Remove if you hate divitis
*/
.details-styling {
  padding: 1em;
}

::selection {
  background: hsl(40deg, 95%, 70%);
  color: #4d4433;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}
p:last-child {
  margin-bottom: 0;
}

/* code {
  $rot: 90;

  background: hsla($hue + $rot, 70, 70, 0.1);
  color: hsl($hue + $rot - 5, 75, 65);
}
 */
/* a {
  color: $link;
  box-shadow: inset 0 -3px lighten($link, 20);
  font-weight: 700;
  text-decoration: none;
  transition: 0.2s;

  &:hover,
  &:focus {
    box-shadow: inset 0 -1.2em $link;
    color: $background;
  }
} */
/* abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  font-size: 1.2em;
}
 */
[type=checkbox] {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}
[type=checkbox] + label {
  background: #efe7fd;
  border-left: 4px solid hsl(260deg, 85%, 50%);
  cursor: pointer;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  transition: 0.1s;
  padding: 0.75em 1em;
}
[type=checkbox] + label::before {
  border: 2px solid;
  border-radius: 2px;
  color: hsl(260deg, 85%, 50%);
  content: "";
  display: inline-block;
  margin-right: 0.75ch;
  transition: 0.1s;
  width: 1ch;
  height: 1ch;
  vertical-align: baseline;
}
[type=checkbox]:focus + label {
  outline: 2px solid hsl(260deg, 85%, 50%);
}
[type=checkbox]:checked + label::before {
  background: currentColor;
  box-shadow: inset 0 0 0 2px #fff;
}

details {
  background: #fff;
  border: 1px solid hsl(260deg, 20%, 85%);
  border-bottom: 0;
  list-style: none;
}
details:first-child {
  border-radius: 6px 6px 0 0;
}
details:last-child {
  border-bottom: 1px solid hsl(260deg, 20%, 85%);
  border-radius: 0 0 6px 6px;
}

summary {
  display: block;
  transition: 0.2s;
  font-weight: 700;
  padding: 1em;
}
summary:focus {
  outline: 2px solid hsl(260deg, 85%, 50%);
}
.collapse-init summary::after {
  border-right: 2px solid;
  border-bottom: 2px solid;
  content: "";
  float: right;
  width: 0.5em;
  height: 0.5em;
  margin-top: 0.25em;
  transform: rotate(45deg);
  transition: inherit;
}
[open] summary {
  background: hsl(260deg, 85%, 50%);
  color: hsl(260deg, 90%, 98%);
}
[open] summary::after {
  margin-top: 0.5em;
  transform: rotate(225deg);
}

#testimonios {
  padding-top: 120px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  font-family: "Raleway", sans-serif;
  color: none;
}

/* fondo pag */
body {
  background-image: url(/images/fondo/wickedbackground.svg);
  scroll-behavior: smooth;
  background-attachment: fixed, scroll;
  background-size: cover;
  background-color: none !important;
  background-color: #0A0A0A;
  z-index: -2;
  position: relative;
}

a {
  color: #0E0706;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-track {
  background: #FBBAB0;
}

body::-webkit-scrollbar-thumb {
  background: #E29698;
  border-radius: 0.4em;
}

body::-webkit-scrollbar-thumb:hover {
  background: #D1807E;
  animation-duration: 1s;
}

/* navbar and footer css */
.header {
  background-color: #D1807E;
  position: sticky;
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom-style: solid;
  border-color: #0E0706;
  height: auto;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.nav-link {
  color: #0E0706;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 3px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  padding: 0 40px;
  letter-spacing: 4px;
  text-transform: uppercase;
  gap: 10px;
}

.nav-menu {
  display: flex;
  /* margin-right: 40px; */
  list-style: none;
  align-items: center;
}

.uit {
  color: #0E0706;
}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  color: #0E0706;
  transition: 0.4s;
}

.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

/* MOBILE */
@media (min-width: 1400px) {
  .nav-container-social {
    display: none;
  }

  .mobile {
    display: none;
  }
}
@media (max-width: 1400px) {
  .desktop {
    display: initial;
  }

  .nav-container-social {
    position: absolute;
    bottom: 40px;
  }

  .nav-social-icon {
    font-size: 40px;
  }

  .nav-social-ul {
    width: 300px;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .social {
    display: none;
  }

  .social ul {
    display: none;
  }

  .social ul li {
    display: none;
  }

  .social ul li:hover {
    display: none;
  }

  .social ul li:hover a {
    display: none;
  }

  .social ul li:hover i {
    display: none;
  }

  .social ul li i {
    display: none;
  }

  #contacto {
    height: 100%;
  }

  .header {
    z-index: 999;
    height: 80px;
    background-color: #D1807E;
    position: sticky;
  }

  .logo {
    font-size: 20px;
    font-weight: 700;
    padding: 0 16px;
    text-transform: uppercase;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #D1807E;
    position: fixed;
    top: 80px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
    z-index: 999;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover {
    background: none;
    color: #0E0706;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }
}
/* footer */
.fondo-footer {
  /* background-image:url(/images/footer/wave.svg); */
  z-index: 1;
  background-size: cover;
  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 100%);
  background-color: #D1807E;
  z-index: -2;
  position: relative;
}

.container-general-footer {
  margin-top: 50px;
}

.container-3partes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-1-container {
  margin-top: 40px;
}

.footer-1-logo-p {
  padding: 20px;
}

.title-footer-1 {
  font-weight: 600;
  margin-top: 15px;
  font-size: 18px;
}

.text-footer-1-grl {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  list-style: none;
}

.text-footer-1 {
  margin: 11px 0;
}

.footer-1-contacto {
  margin: 30px 0px;
}

.footer-2-container {
  margin-top: 70px;
  padding: 20px;
}

.list-footer2 {
  padding: 5px;
}

.li-footer2 {
  font-size: 16px;
  font-weight: 500;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: center;
}

.footer-3-container {
  margin-top: 44px;
  padding: 20px;
}

.footer-3-container-li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.uil {
  padding: 6px 20px;
  font-size: 40px;
  color: #0E0706;
}

.copy {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
